live_meeting:
  version: 1
  js:
    js/external_api.js: {}
    js/live_meeting.js: {}
  css:
    theme:
      css/live_meeting.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/drupalSettings
